# GermServices

./: .gitignore  README.md
org.cg.services.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.cg.services.core/src/main/assembly/: assembly.xml
org.cg.services.core/src/main/java/org/cg/services/core/exception/: ClientForbiddenException.java  DuplicateResourceException.java  InternalServiceException.java  InvalidParameterException.java  NoResourceFoundException.java  ServiceExceptionMessage.java
org.cg.services.core/src/main/java/org/cg/services/core/exception/mapper/: AuthenticationFailureExceptionMapper.java  BadRequestExceptionMapper.java  ClientErrorExceptionMapper.java  DuplicateResourceExceptionMapper.java  ForbiddenExceptionMapper.java  InternalServiceExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java
org.cg.services.core/src/main/java/org/cg/services/core/filter/: ExecutionTimeFilter.java
org.cg.services.core/src/main/java/org/cg/services/core/osgi/: Activator.java  CGOsgiBundleXmlWebApplicationContext.java
org.cg.services.core/src/main/java/org/cg/services/core/service/: CGCoreService.java  PingService.java
org.cg.services.core/src/main/java/org/cg/services/core/swagger/example/: CGCoreService.java  CGCoreServiceImpl.java  GreetingMessage.java
org.cg.services.core/src/main/java/org/cg/services/core/util/: ApiListingResource.java  CGDateTime.java  CGDateTimeSerializer.java  IpHandshakeInterceptor.java  JoinClassLoader.java  ServiceAwareBeanConfig.java  ServiceAwareScannerFactory.java
org.cg.services.core/src/main/java/org/cg/services/core/websocket/controller/: Ping.java  PingController.java  PingMessage.java
org.cg.services.core/src/main/java/org/cg/services/core/websocket/example/: Greeting.java  GreetingController.java  HelloMessage.java
org.cg.services.core/src/main/resources/: default.properties
org.cg.services.core/webContent/: index.html  swagger-ui.js
org.cg.services.core/webContent/WEB-INF/: WebSocketDispatcher-servlet.xml  application-context-websocket.xml  application-context.xml  beans.xml  web.xml
org.cg.services.core/webContent/api/: index.html
org.cg.services.core/webContent/css/: screen.css
org.cg.services.core/webContent/ws/: index.html
