bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               webContent/,\
               target/,\
               target/classes/,\
               target/lib/annotations-2.0.1.jar,\
               target/lib/aopalliance-1.0.jar,\
               target/lib/asm-5.0.4.jar,\
               target/lib/com.springsource.javax.servlet-2.4.0.jar,\
               target/lib/com.springsource.org.aopalliance-1.0.0.jar,\
               target/lib/commons-logging-1.1.1.jar,\
               target/lib/cxf-core-3.1.1.jar,\
               target/lib/cxf-rt-bindings-soap-3.1.1.jar,\
               target/lib/cxf-rt-bindings-xml-3.1.1.jar,\
               target/lib/cxf-rt-databinding-jaxb-3.1.1.jar,\
               target/lib/cxf-rt-frontend-jaxrs-3.1.1.jar,\
               target/lib/cxf-rt-frontend-jaxws-3.1.1.jar,\
               target/lib/cxf-rt-frontend-simple-3.1.1.jar,\
               target/lib/cxf-rt-transports-http-3.1.1.jar,\
               target/lib/cxf-rt-ws-addr-3.1.1.jar,\
               target/lib/cxf-rt-ws-policy-3.1.1.jar,\
               target/lib/cxf-rt-wsdl-3.1.1.jar,\
               target/lib/guava-15.0.jar,\
               target/lib/jackson-annotations-2.4.1.jar,\
               target/lib/jackson-core-2.4.1.jar,\
               target/lib/jackson-core-asl-1.9.13.jar,\
               target/lib/jackson-databind-2.4.1.1.jar,\
               target/lib/jackson-jaxrs-1.9.13.jar,\
               target/lib/jackson-jaxrs-base-2.4.1.jar,\
               target/lib/jackson-jaxrs-json-provider-2.4.1.jar,\
               target/lib/jackson-mapper-asl-1.9.13.jar,\
               target/lib/jackson-module-jaxb-annotations-2.4.1.jar,\
               target/lib/jackson-module-jsonSchema-2.4.1.jar,\
               target/lib/jackson-module-scala_2.10-2.4.1.jar,\
               target/lib/jackson-xc-1.9.13.jar,\
               target/lib/javassist-3.18.2-GA.jar,\
               target/lib/javax.annotation-api-1.2.jar,\
               target/lib/javax.ws.rs-api-2.0.1.jar,\
               target/lib/jaxb-core-2.2.11.jar,\
               target/lib/jaxb-impl-2.2.11.jar,\
               target/lib/joda-convert-1.6.jar,\
               target/lib/joda-time-2.3.jar,\
               target/lib/json4s-ast_2.10-3.2.11.jar,\
               target/lib/json4s-core_2.10-3.2.11.jar,\
               target/lib/json4s-ext_2.10-3.2.11.jar,\
               target/lib/json4s-jackson_2.10-3.2.11.jar,\
               target/lib/json4s-native_2.10-3.2.11.jar,\
               target/lib/jsr305-2.0.1.jar,\
               target/lib/jsr311-api-1.1.1.jar,\
               target/lib/neethi-3.0.3.jar,\
               target/lib/org.osgi.core-6.0.0.jar,\
               target/lib/paranamer-2.6.jar,\
               target/lib/reflections-0.9.9.jar,\
               target/lib/scala-compiler-2.10.0.jar,\
               target/lib/scala-library-2.10.4.jar,\
               target/lib/scala-reflect-2.10.4.jar,\
               target/lib/scalap-2.10.0.jar,\
               target/lib/slf4j-api-1.6.3.jar,\
               target/lib/spring-aop-3.2.4.RELEASE.jar,\
               target/lib/spring-beans-3.2.4.RELEASE.jar,\
               target/lib/spring-context-3.2.4.RELEASE.jar,\
               target/lib/spring-context-support-3.2.4.RELEASE.jar,\
               target/lib/spring-core-3.2.4.RELEASE.jar,\
               target/lib/spring-expression-3.2.4.RELEASE.jar,\
               target/lib/spring-osgi-core-1.2.1.jar,\
               target/lib/spring-osgi-extender-1.2.1.jar,\
               target/lib/spring-osgi-io-1.2.1.jar,\
               target/lib/spring-osgi-web-1.2.1.jar,\
               target/lib/spring-test-3.2.4.RELEASE.jar,\
               target/lib/spring-web-3.2.4.RELEASE.jar,\
               target/lib/stax2-api-3.1.4.jar,\
               target/lib/swagger-annotations-1.3.12.jar,\
               target/lib/swagger-core_2.10-1.3.12.jar,\
               target/lib/swagger-jaxrs_2.10-1.3.12.jar,\
               target/lib/woodstox-core-asl-4.4.1.jar,\
               target/lib/wsdl4j-1.6.3.jar,\
               target/lib/xml-resolver-1.2.jar,\
               target/lib/xmlschema-core-2.2.1.jar

               