bin.includes = plugin.xml,\
               webContent/,\
               META-INF/,\
               target/lib/annotations-2.0.1.jar,\
               target/lib/aopalliance-1.0.jar,\
               target/lib/asm-5.0.4.jar,\
               target/lib/com.springsource.javax.servlet-2.4.0.jar,\
               target/lib/com.springsource.org.aopalliance-1.0.0.jar,\
               target/lib/commons-lang3-3.2.1.jar,\
               target/lib/commons-logging-1.1.1.jar,\
               target/lib/cxf-core-3.1.1.jar,\
               target/lib/cxf-rt-bindings-soap-3.1.1.jar,\
               target/lib/cxf-rt-bindings-xml-3.1.1.jar,\
               target/lib/cxf-rt-databinding-jaxb-3.1.1.jar,\
               target/lib/cxf-rt-frontend-jaxrs-3.1.1.jar,\
               target/lib/cxf-rt-frontend-jaxws-3.1.1.jar,\
               target/lib/cxf-rt-frontend-simple-3.1.1.jar,\
               target/lib/cxf-rt-rs-service-description-3.1.1.jar,\
               target/lib/cxf-rt-transports-http-3.1.1.jar,\
               target/lib/cxf-rt-ws-addr-3.1.1.jar,\
               target/lib/cxf-rt-ws-policy-3.1.1.jar,\
               target/lib/cxf-rt-wsdl-3.1.1.jar,\
               target/lib/guava-18.0.jar,\
               target/lib/jackson-annotations-2.4.0.jar,\
               target/lib/jackson-dataformat-xml-2.4.2.jar,\
               target/lib/jackson-dataformat-yaml-2.4.2.jar,\
               target/lib/jackson-datatype-joda-2.4.2.jar,\
               target/lib/javassist-3.18.2-GA.jar,\
               target/lib/javax.annotation-api-1.2.jar,\
               target/lib/javax.ws.rs-api-2.0.1.jar,\
               target/lib/jaxb-core-2.2.11.jar,\
               target/lib/jaxb-impl-2.2.11.jar,\
               target/lib/joda-time-2.2.jar,\
               target/lib/jsr311-api-1.1.1.jar,\
               target/lib/neethi-3.0.3.jar,\
               target/lib/org.osgi.core-6.0.0.jar,\
               target/lib/reflections-0.9.9.jar,\
               target/lib/slf4j-api-1.7.12.jar,\
               target/lib/slf4j-log4j12-1.7.12.jar,\
               target/lib/spring-aop-3.2.4.RELEASE.jar,\
               target/lib/spring-beans-3.2.4.RELEASE.jar,\
               target/lib/spring-context-3.2.4.RELEASE.jar,\
               target/lib/spring-core-3.2.4.RELEASE.jar,\
               target/lib/spring-expression-3.2.4.RELEASE.jar,\
               target/lib/spring-osgi-core-1.2.1.jar,\
               target/lib/spring-osgi-extender-1.2.1.jar,\
               target/lib/spring-osgi-io-1.2.1.jar,\
               target/lib/spring-osgi-web-1.2.1.jar,\
               target/lib/spring-test-3.2.4.RELEASE.jar,\
               target/lib/spring-web-3.2.4.RELEASE.jar,\
               target/lib/stax2-api-3.1.4.jar,\
               target/lib/swagger-annotations-1.5.0.jar,\
               target/lib/swagger-core-1.5.0.jar,\
               target/lib/swagger-jaxrs-1.5.0.jar,\
               target/lib/swagger-models-1.5.0.jar,\
               target/lib/validation-api-1.1.0.Final.jar,\
               target/lib/woodstox-core-asl-4.4.1.jar,\
               target/lib/wsdl4j-1.6.3.jar,\
               target/lib/xml-resolver-1.2.jar,\
               target/lib/xmlschema-core-2.2.1.jar,\
               target/classes/,\
               target/lib/jackson-core-2.4.2.jar,\
               target/lib/jackson-databind-2.4.2.jar,\
               target/lib/jackson-jaxrs-base-2.4.2.jar,\
               target/lib/jackson-jaxrs-json-provider-2.4.2.jar,\
               target/lib/jackson-module-jaxb-annotations-2.4.2.jar
