Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Germ Services
Bundle-SymbolicName: org.cg.services.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 				org.cg.dao.webcontainer
Eclipse-BuddyPolicy: registered  
Bundle-ClassPath: target/classes/,
 target/lib/annotations-2.0.1.jar,
 target/lib/aopalliance-1.0.jar,
 target/lib/asm-5.0.4.jar,
 target/lib/com.springsource.javax.servlet-2.4.0.jar,
 target/lib/com.springsource.org.aopalliance-1.0.0.jar,
 target/lib/commons-logging-1.1.1.jar,
 target/lib/cxf-core-3.1.1.jar,
 target/lib/cxf-rt-bindings-soap-3.1.1.jar,
 target/lib/cxf-rt-bindings-xml-3.1.1.jar,
 target/lib/cxf-rt-databinding-jaxb-3.1.1.jar,
 target/lib/cxf-rt-frontend-jaxrs-3.1.1.jar,
 target/lib/cxf-rt-frontend-jaxws-3.1.1.jar,
 target/lib/cxf-rt-frontend-simple-3.1.1.jar,
 target/lib/cxf-rt-transports-http-3.1.1.jar,
 target/lib/cxf-rt-ws-addr-3.1.1.jar,
 target/lib/cxf-rt-ws-policy-3.1.1.jar,
 target/lib/cxf-rt-wsdl-3.1.1.jar,
 target/lib/guava-15.0.jar,
 target/lib/jackson-annotations-2.4.1.jar,
 target/lib/jackson-core-2.4.1.jar,
 target/lib/jackson-core-asl-1.9.13.jar,
 target/lib/jackson-databind-2.4.1.1.jar,
 target/lib/jackson-jaxrs-1.9.13.jar,
 target/lib/jackson-jaxrs-base-2.4.1.jar,
 target/lib/jackson-jaxrs-json-provider-2.4.1.jar,
 target/lib/jackson-mapper-asl-1.9.13.jar,
 target/lib/jackson-module-jaxb-annotations-2.4.1.jar,
 target/lib/jackson-module-jsonSchema-2.4.1.jar,
 target/lib/jackson-module-scala_2.10-2.4.1.jar,
 target/lib/jackson-xc-1.9.13.jar,
 target/lib/javassist-3.18.2-GA.jar,
 target/lib/javax.annotation-api-1.2.jar,
 target/lib/javax.ws.rs-api-2.0.1.jar,
 target/lib/jaxb-core-2.2.11.jar,
 target/lib/jaxb-impl-2.2.11.jar,
 target/lib/joda-convert-1.6.jar,
 target/lib/joda-time-2.3.jar,
 target/lib/json4s-ast_2.10-3.2.11.jar,
 target/lib/json4s-core_2.10-3.2.11.jar,
 target/lib/json4s-ext_2.10-3.2.11.jar,
 target/lib/json4s-jackson_2.10-3.2.11.jar,
 target/lib/json4s-native_2.10-3.2.11.jar,
 target/lib/jsr305-2.0.1.jar,
 target/lib/jsr311-api-1.1.1.jar,
 target/lib/neethi-3.0.3.jar,
 target/lib/org.osgi.core-6.0.0.jar,
 target/lib/paranamer-2.6.jar,
 target/lib/reflections-0.9.9.jar,
 target/lib/scala-compiler-2.10.0.jar,
 target/lib/scala-library-2.10.4.jar,
 target/lib/scala-reflect-2.10.4.jar,
 target/lib/scalap-2.10.0.jar,
 target/lib/slf4j-api-1.6.3.jar,
 target/lib/spring-aop-3.2.4.RELEASE.jar,
 target/lib/spring-beans-3.2.4.RELEASE.jar,
 target/lib/spring-context-3.2.4.RELEASE.jar,
 target/lib/spring-context-support-3.2.4.RELEASE.jar,
 target/lib/spring-core-3.2.4.RELEASE.jar,
 target/lib/spring-expression-3.2.4.RELEASE.jar,
 target/lib/spring-osgi-core-1.2.1.jar,
 target/lib/spring-osgi-extender-1.2.1.jar,
 target/lib/spring-osgi-io-1.2.1.jar,
 target/lib/spring-osgi-web-1.2.1.jar,
 target/lib/spring-test-3.2.4.RELEASE.jar,
 target/lib/spring-web-3.2.4.RELEASE.jar,
 target/lib/stax2-api-3.1.4.jar,
 target/lib/swagger-annotations-1.3.12.jar,
 target/lib/swagger-core_2.10-1.3.12.jar,
 target/lib/swagger-jaxrs_2.10-1.3.12.jar,
 target/lib/woodstox-core-asl-4.4.1.jar,
 target/lib/wsdl4j-1.6.3.jar,
 target/lib/xml-resolver-1.2.jar,
 target/lib/xmlschema-core-2.2.1.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.cg.services.core.osgi.Activator
Bundle-Vendor: CodeGerm
Export-Package: ch.epfl.lamp.compiler.msil,
 ch.epfl.lamp.compiler.msil.emit,
 ch.epfl.lamp.compiler.msil.util,
 ch.epfl.lamp.fjbg,
 ch.epfl.lamp.util,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.fasterxml.jackson.module.jsonSchema,
 com.fasterxml.jackson.module.jsonSchema.annotation,
 com.fasterxml.jackson.module.jsonSchema.customProperties,
 com.fasterxml.jackson.module.jsonSchema.factories,
 com.fasterxml.jackson.module.jsonSchema.types,
 com.fasterxml.jackson.module.scala,
 com.fasterxml.jackson.module.scala.deser,
 com.fasterxml.jackson.module.scala.experimental,
 com.fasterxml.jackson.module.scala.introspect,
 com.fasterxml.jackson.module.scala.modifiers,
 com.fasterxml.jackson.module.scala.ser,
 com.fasterxml.jackson.module.scala.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.thoughtworks.paranamer
