Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Germ Services
Bundle-SymbolicName: org.cg.services.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.cg.dao.webcontainer,
 org.cg.dao.logging
Eclipse-BuddyPolicy: registered  
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.cg.services.core.osgi.Activator
Bundle-Vendor: CodeGerm
Export-Package: META-INF,
 META-INF.services,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.composer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.constructor,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.events,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.extensions.compactnotation,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.introspector,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.parser,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.reader,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.representer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.resolver,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.scanner,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.serializer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.tokens,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.util,
 com.fasterxml.jackson.datatype.joda,
 com.fasterxml.jackson.datatype.joda.deser,
 com.fasterxml.jackson.datatype.joda.ser,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 io.swagger.annotations,
 io.swagger.config,
 io.swagger.converter,
 io.swagger.core.filter,
 io.swagger.jackson,
 io.swagger.model,
 io.swagger.models,
 io.swagger.models.auth,
 io.swagger.models.parameters,
 io.swagger.models.properties,
 io.swagger.util,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.servlet,
 javax.servlet.http,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.cxf,
 org.apache.cxf.annotations,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.blueprint,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.jms.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.wsdl.extensions,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.blueprint,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.managers,
 org.apache.cxf.bus.osgi,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.common,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.jaxb,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.security,
 org.apache.cxf.common.util,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.blueprint,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.continuations,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.source.mime,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.feature.transform,
 org.apache.cxf.feature.validation,
 org.apache.cxf.frontend,
 org.apache.cxf.frontend.blueprint,
 org.apache.cxf.frontend.spring,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.interceptor.security,
 org.apache.cxf.interceptor.security.callback,
 org.apache.cxf.interceptor.transform,
 org.apache.cxf.internal,
 org.apache.cxf.io,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxb.attachment,
 org.apache.cxf.jaxb.io,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.blueprint,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf.jaxrs.interceptor,
 org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.model.wadl,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.security,
 org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,
 org.apache.cxf.jaxrs.swagger,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,
 org.apache.cxf.jaxrs.validation,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.binding,
 org.apache.cxf.jaxws.binding.http,
 org.apache.cxf.jaxws.binding.soap,
 org.apache.cxf.jaxws.blueprint,
 org.apache.cxf.jaxws.context,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.jaxws.handler,
 org.apache.cxf.jaxws.handler.logical,
 org.apache.cxf.jaxws.handler.soap,
 org.apache.cxf.jaxws.handler.types,
 org.apache.cxf.jaxws.interceptors,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,
 org.apache.cxf.jaxws22,
 org.apache.cxf.jaxws22.spi,
 org.apache.cxf.logging,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.policy,
 org.apache.cxf.resource,
 org.apache.cxf.security,
 org.apache.cxf.security.claims.authorization,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.invoker.spring,
 org.apache.cxf.service.model,
 org.apache.cxf.simple,
 org.apache.cxf.staxutils,
 org.apache.cxf.staxutils.transform,
 org.apache.cxf.staxutils.validation,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.auth,
 org.apache.cxf.transport.http.blueprint,
 org.apache.cxf.transport.http.osgi,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.policy.impl,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.http_jaxws_spi,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.https.httpclient,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transport.servlet.blueprint,
 org.apache.cxf.transport.servlet.servicelist,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.validation,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.blueprint,
 org.apache.cxf.ws.addressing.impl,
 org.apache.cxf.ws.addressing.policy,
 org.apache.cxf.ws.addressing.soap,
 org.apache.cxf.ws.addressing.spring,
 org.apache.cxf.ws.addressing.v200403,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.attachment,
 org.apache.cxf.ws.policy.attachment.external,
 org.apache.cxf.ws.policy.attachment.reference,
 org.apache.cxf.ws.policy.attachment.wsdl11,
 org.apache.cxf.ws.policy.blueprint,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.ws.policy.selector,
 org.apache.cxf.ws.policy.spring,
 org.apache.cxf.ws.policy.v200409,
 org.apache.cxf.ws.policy.v200607,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.binding,
 org.apache.cxf.wsdl.http,
 org.apache.cxf.wsdl.interceptors,
 org.apache.cxf.wsdl.service.factory,
 org.apache.cxf.wsdl11,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.converters,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.internal,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.cg.services.core.exception,
 org.cg.services.core.exception.mapper,
 org.cg.services.core.filter,
 org.cg.services.core.osgi,
 org.cg.services.core.service,
 org.cg.services.core.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.osgi.dto,
 org.osgi.framework,
 org.osgi.framework.dto,
 org.osgi.framework.hooks.bundle,
 org.osgi.framework.hooks.resolver,
 org.osgi.framework.hooks.service,
 org.osgi.framework.hooks.weaving,
 org.osgi.framework.launch,
 org.osgi.framework.namespace,
 org.osgi.framework.startlevel,
 org.osgi.framework.startlevel.dto,
 org.osgi.framework.wiring,
 org.osgi.framework.wiring.dto,
 org.osgi.resource,
 org.osgi.resource.dto,
 org.osgi.service.condpermadmin,
 org.osgi.service.http,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.asm.util,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.ehcache,
 org.springframework.cache.interceptor,
 org.springframework.cache.jcache,
 org.springframework.cache.support,
 org.springframework.cache.transaction,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.mock.env,
 org.springframework.mock.http,
 org.springframework.mock.http.client,
 org.springframework.mock.jndi,
 org.springframework.mock.web,
 org.springframework.mock.web.portlet,
 org.springframework.osgi,
 org.springframework.osgi.bundle,
 org.springframework.osgi.compendium.cm,
 org.springframework.osgi.compendium.config,
 org.springframework.osgi.compendium.internal.cm,
 org.springframework.osgi.config,
 org.springframework.osgi.config.internal.adapter,
 org.springframework.osgi.config.internal.util,
 org.springframework.osgi.context,
 org.springframework.osgi.context.event,
 org.springframework.osgi.context.internal.classloader,
 org.springframework.osgi.context.support,
 org.springframework.osgi.context.support.internal,
 org.springframework.osgi.extender,
 org.springframework.osgi.extender.event,
 org.springframework.osgi.extender.internal.activator,
 org.springframework.osgi.extender.internal.dependencies.shutdown,
 org.springframework.osgi.extender.internal.dependencies.startup,
 org.springframework.osgi.extender.internal.support,
 org.springframework.osgi.extender.internal.util,
 org.springframework.osgi.extender.internal.util.concurrent,
 org.springframework.osgi.extender.support,
 org.springframework.osgi.extender.support.internal,
 org.springframework.osgi.extender.support.scanning,
 org.springframework.osgi.io,
 org.springframework.osgi.io.internal,
 org.springframework.osgi.io.internal.resolver,
 org.springframework.osgi.service,
 org.springframework.osgi.service.dependency.internal,
 org.springframework.osgi.service.exporter,
 org.springframework.osgi.service.exporter.support,
 org.springframework.osgi.service.exporter.support.internal.controller,
 org.springframework.osgi.service.exporter.support.internal.support,
 org.springframework.osgi.service.importer,
 org.springframework.osgi.service.importer.event,
 org.springframework.osgi.service.importer.support,
 org.springframework.osgi.service.importer.support.internal.aop,
 org.springframework.osgi.service.importer.support.internal.collection,
 org.springframework.osgi.service.importer.support.internal.collection.comparator,
 org.springframework.osgi.service.importer.support.internal.controller,
 org.springframework.osgi.service.importer.support.internal.dependency,
 org.springframework.osgi.service.importer.support.internal.support,
 org.springframework.osgi.service.importer.support.internal.util,
 org.springframework.osgi.service.util.internal.aop,
 org.springframework.osgi.test.internal.util.jar,
 org.springframework.osgi.test.internal.util.jar.storage,
 org.springframework.osgi.util,
 org.springframework.osgi.util.internal,
 org.springframework.osgi.web.context.support,
 org.springframework.osgi.web.deployer,
 org.springframework.osgi.web.deployer.internal.support,
 org.springframework.osgi.web.deployer.internal.util,
 org.springframework.osgi.web.deployer.jetty,
 org.springframework.osgi.web.deployer.support,
 org.springframework.osgi.web.deployer.tomcat,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.test,
 org.springframework.test.annotation,
 org.springframework.test.context,
 org.springframework.test.context.junit38,
 org.springframework.test.context.junit4,
 org.springframework.test.context.junit4.statements,
 org.springframework.test.context.support,
 org.springframework.test.context.testng,
 org.springframework.test.context.transaction,
 org.springframework.test.context.web,
 org.springframework.test.jdbc,
 org.springframework.test.jpa,
 org.springframework.test.util,
 org.springframework.test.web,
 org.springframework.test.web.client,
 org.springframework.test.web.client.match,
 org.springframework.test.web.client.response,
 org.springframework.test.web.servlet,
 org.springframework.test.web.servlet.request,
 org.springframework.test.web.servlet.result,
 org.springframework.test.web.servlet.setup,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.util
Bundle-ClassPath: target/lib/annotations-2.0.1.jar,
 target/lib/aopalliance-1.0.jar,
 target/lib/asm-5.0.4.jar,
 target/lib/com.springsource.javax.servlet-2.4.0.jar,
 target/lib/com.springsource.org.aopalliance-1.0.0.jar,
 target/lib/commons-lang3-3.2.1.jar,
 target/lib/commons-logging-1.1.1.jar,
 target/lib/cxf-core-3.1.1.jar,
 target/lib/cxf-rt-bindings-soap-3.1.1.jar,
 target/lib/cxf-rt-bindings-xml-3.1.1.jar,
 target/lib/cxf-rt-databinding-jaxb-3.1.1.jar,
 target/lib/cxf-rt-frontend-jaxrs-3.1.1.jar,
 target/lib/cxf-rt-frontend-jaxws-3.1.1.jar,
 target/lib/cxf-rt-frontend-simple-3.1.1.jar,
 target/lib/cxf-rt-rs-service-description-3.1.1.jar,
 target/lib/cxf-rt-transports-http-3.1.1.jar,
 target/lib/cxf-rt-ws-addr-3.1.1.jar,
 target/lib/cxf-rt-ws-policy-3.1.1.jar,
 target/lib/cxf-rt-wsdl-3.1.1.jar,
 target/lib/guava-18.0.jar,
 target/lib/jackson-annotations-2.4.0.jar,
 target/lib/jackson-core-2.5.4.jar,
 target/lib/jackson-databind-2.5.4.jar,
 target/lib/jackson-dataformat-xml-2.4.2.jar,
 target/lib/jackson-dataformat-yaml-2.4.2.jar,
 target/lib/jackson-datatype-joda-2.4.2.jar,
 target/lib/jackson-jaxrs-base-2.5.4.jar,
 target/lib/jackson-jaxrs-json-provider-2.5.4.jar,
 target/lib/jackson-module-jaxb-annotations-2.5.4.jar,
 target/lib/javassist-3.18.2-GA.jar,
 target/lib/javax.annotation-api-1.2.jar,
 target/lib/javax.ws.rs-api-2.0.1.jar,
 target/lib/jaxb-core-2.2.11.jar,
 target/lib/jaxb-impl-2.2.11.jar,
 target/lib/joda-time-2.2.jar,
 target/lib/jsr311-api-1.1.1.jar,
 target/lib/neethi-3.0.3.jar,
 target/lib/org.osgi.core-6.0.0.jar,
 target/lib/reflections-0.9.9.jar,
 target/lib/slf4j-api-1.7.12.jar,
 target/lib/slf4j-log4j12-1.7.12.jar,
 target/lib/spring-aop-3.2.4.RELEASE.jar,
 target/lib/spring-beans-3.2.4.RELEASE.jar,
 target/lib/spring-context-3.2.4.RELEASE.jar,
 target/lib/spring-context-support-3.2.4.RELEASE.jar,
 target/lib/spring-core-3.2.4.RELEASE.jar,
 target/lib/spring-expression-3.2.4.RELEASE.jar,
 target/lib/spring-osgi-core-1.2.1.jar,
 target/lib/spring-osgi-extender-1.2.1.jar,
 target/lib/spring-osgi-io-1.2.1.jar,
 target/lib/spring-osgi-web-1.2.1.jar,
 target/lib/spring-test-3.2.4.RELEASE.jar,
 target/lib/spring-web-3.2.4.RELEASE.jar,
 target/lib/stax2-api-3.1.4.jar,
 target/lib/swagger-annotations-1.5.0.jar,
 target/lib/swagger-core-1.5.0.jar,
 target/lib/swagger-jaxrs-1.5.0.jar,
 target/lib/swagger-models-1.5.0.jar,
 target/lib/validation-api-1.1.0.Final.jar,
 target/lib/woodstox-core-asl-4.4.1.jar,
 target/lib/wsdl4j-1.6.3.jar,
 target/lib/xml-resolver-1.2.jar,
 target/lib/xmlschema-core-2.2.1.jar,
 target/classes/
